import random


class Person:

    def __init__(self, name, year):
        self.name = name
        self.year = year


class Player(Person):

    def __init__(self, name, year, stats):
        super().__init__(name, year)
        self.stats = stats

    def __str__(self):
        return f"{self.name} [{self.year}] - {self.stats}"


class Coach(Person):

    def __init__(self, name, year, voice):
        super().__init__(name, year)
        self.voice = voice

    def __str__(self):
        return self.name


class Team:

    def __init__(self, players, coach):
        self.players = players
        self.coach = coach

    def summarize_team(self):
        team = """
-------------------------------------
-------------- My team --------------
-------------------------------------
"""
        team += f"Coach {self.coach}\n"
        team += "-------------- Players --------------\n"
        team += "\n".join(map(str, self.players))
        return team


def get_random_stats():
    return (
        random.randint(1, 10),
        random.randint(1, 10),
        random.randint(1, 10))


def main():
    coach = Coach("Pelle", 1959, 5)

    players = []
    for name in ["lisa", "eva", "petra", "linda", "amanda", "jonna", "malin", "fredrika", "frida", "jenny"]:
        year = random.randint(1987, 2004)
        players.append(Player(name, year, get_random_stats()))

    team = Team(players, coach)
    print(team.summarize_team())


if __name__ == '__main__':
    main()
